server.port=8001
spring.application.name=employee

# Database setup
spring.datasource.url=jdbc:h2:file:E:/Documents/Revtature/Batches/220711-JAA/Notes-and-Demos/'MSA Notes'/EmployeeService/src/main/resources/data/employees
spring.datasource.username=employee
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect